#############################################################
## JOB DESCRIPTION                                         ##
#############################################################
#
# Initial minimization of the coarse-grained system.
#
#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
#set inputname      
set outputname  cg-min
set temperature    310

structure 	 cg-nocharge.psf 
coordinates	 cg_sample.pdb

temperature      $temperature

firsttimestep   0
 
#############################################################
## SIMULATION PARAMETERS                                   ## 
#############################################################

# Input
paraTypeCharmm	    on
parameters          nn.par
	
# Force-Field Parameters
exclude             1-2
cutoff              45.0
switching           on
switchdist          20.0
pairlistdist        100.0
hgroupcutoff        0


# Integrator Parameters
timestep            10.0
nonbondedFreq       1 
stepspercycle       10

# Constant Temperature Control
langevin            yes    ;# do langevin dynamics
langevinDamping     1      ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname
restartfreq          1000   
dcdfreq              100
velDCDfreq           100
forceDCDfreq         100
xstFreq              100
outputEnergies       100
outputPressure       100


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

minimize             25000
reinitvels          $temperature


